!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module eos ! in 
    interface  ! in :eos
        subroutine esac(xh,ztab,t6,r,iorder,irad,reteos) ! in :eos:IEOSxtrin.f
            real :: xh
            real :: ztab
            real :: t6
            real :: r
            integer :: iorder
            integer :: irad
            real dimension(10),intent(out) :: reteos
            real dimension(5,10,191,169) :: xz
            real dimension(169,191) :: t6list
            real dimension(169) :: rho
            real dimension(191) :: t6a
            real dimension(191,169) :: esk
            real dimension(191,169) :: esk2
            real dimension(5) :: dfsx
            real dimension(191) :: dfs
            real dimension(169) :: dfsr
            integer :: m
            integer :: mf
            real dimension(5) :: xa
            real dimension(4) :: q
            real dimension(4) :: h
            real :: xxh
            integer dimension(10) :: iri
            integer dimension(10) :: index_bn
            integer dimension(169) :: nta
            real dimension(5) :: zz
            integer :: itime
            integer :: l1
            integer :: l2
            integer :: l3
            integer :: l4
            integer :: k1
            integer :: k2
            integer :: k3
            integer :: k4
            integer :: ip
            integer :: iq
            real dimension(5,191,169) :: epl
            real dimension(5) :: xx
            real :: esact
            real dimension(10) :: eos
            common /aeos/ xz,t6list,rho,t6a,esk,esk2,dfsx,dfs,dfsr,m,mf,xa
            common /aaeos/ q,h,xxh
            common /beos/ iri,index_bn,nta,zz
            common /lreadco/ itime
            common /bbeos/ l1,l2,l3,l4,k1,k2,k3,k4,ip,iq
            common /eeeos/ epl,xx
            common /eeos/ esact,eos
        end subroutine esac
        subroutine t6rinteos(slr,slt) ! in :eos:IEOSxtrin.f
            real :: slr
            real :: slt
            real dimension(5,10,191,169) :: xz
            real dimension(169,191) :: t6list
            real dimension(169) :: rho
            real dimension(191) :: t6a
            real dimension(191,169) :: esk
            real dimension(191,169) :: esk2
            real dimension(5) :: dfsx
            real dimension(191) :: dfs
            real dimension(169) :: dfsr
            integer :: m
            integer :: mf
            real dimension(5) :: xa
            real dimension(4) :: q
            real dimension(4) :: h
            real :: xxh
            integer :: l1
            integer :: l2
            integer :: l3
            integer :: l4
            integer :: k1
            integer :: k2
            integer :: k3
            integer :: k4
            integer :: ip
            integer :: iq
            real dimension(5,191,169) :: epl
            real dimension(5) :: xx
            real :: esact
            real dimension(10) :: eos
            common /aeos/ xz,t6list,rho,t6a,esk,esk2,dfsx,dfs,dfsr,m,mf,xa
            common /aaeos/ q,h,xxh
            common /bbeos/ l1,l2,l3,l4,k1,k2,k3,k4,ip,iq
            common /eeeos/ epl,xx
            common /eeos/ esact,eos
        end subroutine t6rinteos
        subroutine readcoeos ! in :eos:IEOSxtrin.f
            real dimension(5,10,191,169) :: xz
            real dimension(169,191) :: t6list
            real dimension(169) :: rho
            real dimension(191) :: t6a
            real dimension(191,169) :: esk
            real dimension(191,169) :: esk2
            real dimension(5) :: dfsx
            real dimension(191) :: dfs
            real dimension(169) :: dfsr
            integer :: m
            integer :: mf
            real dimension(5) :: xa
            real :: esact
            real dimension(10) :: eos
            integer dimension(10) :: iri
            integer dimension(10) :: index_bn
            integer dimension(169) :: nta
            real dimension(5) :: zz
            real dimension(5) :: moles
            real dimension(5) :: xin
            real dimension(5) :: tmass
            integer dimension(5,169) :: icycuse
            real dimension(5,169) :: rhogr
            real dimension(5,6) :: frac
            real dimension(169,191) :: alogr
            real dimension(5,191,169) :: epl
            real dimension(5) :: xx
            real dimension(4) :: q
            real dimension(4) :: h
            real :: xxh
            common /aeos/ xz,t6list,rho,t6a,esk,esk2,dfsx,dfs,dfsr,m,mf,xa
            common /eeos/ esact,eos
            common /beos/ iri,index_bn,nta,zz
            common /eeeeos/ moles,xin,tmass,icycuse,rhogr,frac,alogr
            common /eeeos/ epl,xx
            common /aaeos/ q,h,xxh
        end subroutine readcoeos
        function quadeos(ic,i,x,y1,y2,y3,x1,x2,x3) ! in :eos:IEOSxtrin.f
            integer :: ic
            integer :: i
            real :: x
            real :: y1
            real :: y2
            real :: y3
            real :: x1
            real :: x2
            real :: x3
            real :: quadeos
        end function quadeos
        function gmass(x,z,amoles,eground,fracz,frac) ! in :eos:IEOSxtrin.f
            real :: x
            real :: z
            real :: amoles
            real :: eground
            real :: fracz
            real dimension(7) :: frac
            real :: gmass
        end function gmass
        subroutine radsub(t6,density,moles,tmass) ! in :eos:IEOSxtrin.f
            real :: t6
            real :: density
            real :: moles
            real :: tmass
            real :: esact
            real dimension(10) :: eos
            integer dimension(10) :: iri
            integer dimension(10) :: index_bn
            integer dimension(169) :: nta
            real dimension(5) :: zz
            common /eeos/ esact,eos
            common /beos/ iri,index_bn,nta,zz
        end subroutine radsub
        function rhoofp(x,ztab,t6,p,irad) ! in :eos:IEOSxtrin.f
            real :: x
            real :: ztab
            real :: t6
            real :: p
            integer :: irad
            real dimension(5,10,191,169) :: xz
            real dimension(169,191) :: t6list
            real dimension(169) :: rho
            real dimension(191) :: t6a
            real dimension(191,169) :: esk
            real dimension(191,169) :: esk2
            real dimension(5) :: dfsx
            real dimension(191) :: dfs
            real dimension(169) :: dfsr
            integer :: m
            integer :: mf
            real dimension(5) :: xa
            integer :: itime
            real :: esact
            real dimension(10) :: eos
            integer dimension(10) :: iri
            integer dimension(10) :: index_bn
            integer dimension(169) :: nta
            real dimension(5) :: zz
            real :: rhoofp
            common /aeos/ xz,t6list,rho,t6a,esk,esk2,dfsx,dfs,dfsr,m,mf,xa
            common /lreadco/ itime
            common /eeos/ esact,eos
            common /beos/ iri,index_bn,nta,zz
        end function rhoofp
        block data  ! in :eos:IEOSxtrin.f
            real dimension(5,10,191,169) :: xz
            real dimension(169,191) :: t6list
            real dimension(169) :: rho
            real dimension(191) :: t6a
            real dimension(191,169) :: esk
            real dimension(191,169) :: esk2
            real dimension(5) :: dfsx
            real dimension(191) :: dfs
            real dimension(169) :: dfsr
            integer :: m
            integer :: mf
            real dimension(5) :: xa
            real dimension(4) :: q
            real dimension(4) :: h
            real :: xxh
            integer dimension(10) :: iri
            integer dimension(10) :: index_bn
            integer dimension(169) :: nta
            real dimension(5) :: zz
            integer, parameter,optional :: nt=191
            integer, parameter,optional :: mv=10
            integer, parameter,optional :: nr=169
            integer, parameter,optional :: mx=5
            common /aeos/ xz,t6list,rho,t6a,esk,esk2,dfsx,dfs,dfsr,m,mf,xa
            common /aaeos/ q,h,xxh
            common /beos/ iri,index_bn,nta,zz
        end block data 
    end interface 
end python module eos

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
